<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.2.11 버전을 통해 생성되었습니다. 
<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2020.03.18 시간 09:01:32 PM KST 

  -->
  <bindings xmlns:tns="http://M2MDZ0100M2041.service.ws.mes.hps.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.stw.ep.ws.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:m2MDZ0100M2041Req">
      <class ref="com.stw.ep.ws.client.M2MDZ0100M2041Req"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_MATL_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLMATLINMDG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_DESC_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLDESCINMDG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_CLASSASGN_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLCLASSASGNINMDG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_CHARASGN_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLCHARASGNINMDG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_UNIT_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLUNITINMDG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_PLNT_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLPLNTINMDG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INF_MODL_MEAN_IN_MDG">
      <class ref="com.stw.ep.ws.client.INFMODLMEANINMDG"/>
    </bindings>
  </bindings>
</bindings>
