spring.profiles.active=localspring.security.user.name=testspring.security.user.password=test
server.port=8092
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@55.101.200.103:1531:BSPDspring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.username=stwbsp
spring.datasource.hikari.password=wjstk12!logging.level.org.springframework.boot.autoconfigure=ERRORlogging.level.root=info
#mybatis:
#  mapper-locations: classpath*:sqlmap/mappers/**/*.xml
#  configuration:#    lazy-loading-enabled: true
#    aggressive-lazy-loading: false
#    map-underscore-to-camel-case: true
